<!DOCTYPE  html>
<html>
	<head> 

		<meta charset="utf-8">
		<title>哈哈书店</title> 
		<style> 
			.top
				{ 
					margin:0 auto; 				
					height: 380x;
					width:1520px;
					padding-top: 30px;
					background-image:url(../img/img3.jpg);
				}
			
			.lable1{
				font-size: 40px;
				color: firebrick;
				padding-left: 180px;
				padding-right: 35px;
			}
			.lable2{
				font-size: 50px;
				height: 60px;
				padding-right: 20px;
				border-left: 1px solid black;
			}
			.lable3{
				font-size: 20px;
				color: firebrick;
			}
			.lable4{
				font-size: 44px;
				color: black;
				width: 3.25rem;
				padding-top: 80px;
				padding-left: 600px;
			}
			.lable5{
				font-size: 40px;
				color:firebrick;
				padding-top: 60px;
			}
			.label6{
				padding-top: 15px;
				font-size: 16px;
				padding-left: 600px;
				padding-right: 150px;
				color: black;
			}
			.label7{
				padding-top: 0;
				font-size: 16px;
				padding-left: 450px;
				color: gray;
			}
			.a{
				height: 50px;
			}
			.div1{
				width: 1520px;
				height:60px;
				background:#964E52;
				
			}
			.div2{
				padding-left: 300px;
				padding-top: 18px;
				color: white;
				font-size: 18px;
			}
			.div3{
				padding-left: 45px;
				padding-top: 18px;
				color: red;
				font-size: 18px;
			}
			a{
				color: white;
				text-decoration:none
			}
			a b{
				color: springgreen;
				font-size: 20px;
			}
			.b{
				padding-top: 18px;
			}
			#container{
				width: 1520px;
				height: 601px;
				margin-top: 40px;
				background-color:white;
				
			}
			#center{
				margin-top: 30px;
				margin-left: 60px;
				width: 1400px;
				background-color: white;
				height: 580px;
				border: 1px solid gray;
			}
			#center1{
				width: 1380px;
				height: 40px;
				background-color: gray;
				font-size: 20px;
				color: white;
				padding-left: 20px;
				padding-top: 10px;
			}
			#footer{
				height: 120px;
				background-color:#343333;
				width: 1520px;
				clear: both;
			}
			#footer1{
				font-size: 14px;
				color: grey;
				padding-top: 30px;
				text-align: center;
			}
			#footer2{
				font-size: 14px;
				color: grey;
				padding-top: 6px;
				text-align: center;
			}
			#bb{
				margin-top: 10px;
				height: 30px;
				margin-left: 500px;
				font-size: 25px;
			}
			#a{
				padding-left: 50px;
			}
			#b{
				padding-left: 15px;
				padding-right: 10px;
			}
			input{
				text-align: left;
				margin-left: 20px;
				height: 25px;
				width: 160px;
			}
			.bu{
				width:60px;
				height: 35px;
				background-color: firebrick;
				margin-top: 20px;
				text-align: center;
				font-size: 20px;
				margin-left: 660px;
				border-radius:10px;
				color: white;
				border: 1px solid firebrick;
			}
		</style>
		<base target="_blank"> 
	</head> 
	<body> 
		<div   class="top">
			<label class="lable1">哈哈书店</label>
			<label class="lable2"></label>
			<label class="lable3">浓厚文化内涵的传世精品<p></p></label>
			<div class="a">
			</div>
			<label class="lable4">一场文学的<label class="lable5">盛宴</label></label>
			<label class="label6">源于品质的积累与历练&nbsp;&nbsp;非凡人物千锤百炼</label>
			<label class="label7">The accumulation and experience from quality, special characters dental laboratories.</label>
			<div class="a">
			</div>
		</div> 	
		<div class="div1">
			<div class="b">
				<label class="div2"><a href="http://127.0.0.1:8848/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A/js/index%20%E9%A6%96%E9%A1%B5.html">网站首页</a></lable>
				<lable class="div3"><a href="#">书店简介</a></lable>
				<lable class="div3"><a href="#">新闻动态</a></lable>
				<lable class="div3"><a href="#">图书</a></lable>
				<lable class="div3"><a href="#">音响</a></lable>
				<lable class="div3"><a href="#">桌面文具</a></lable>
				<lable class="div3"><a href="http://127.0.0.1:8848/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A/js/%E7%95%99%E8%A8%80%E7%95%8C%E9%9D%A2.html">用户留言</a></lable>
				<lable class="div3"><a href="#">联系我们</a></lable>
			</div>
		</div>
		<div id="container">
			<div id="center">
				<div id="center1">注册账号</div>
				<form action=""id="aa" method="post" "return test()">
				<div id="bb">
					<label>登录账号:</label>
					<input type="text" id="user" class="inputText"/>
					<span id="user1"style="color: red;"></span>
					<span id="user2"style="color: blue;"></span>
				</div>
				<div id="bb"> 
					<label>中文名称:</label>
					<input type="text" id="username" class="inputText"/>
					<span id="name1"style="color: red;"></span>
					<span id="name2"style="color: blue;"></span>
				</div>
				<div id="bb">
					<label>电子邮件:</label>
					<input type="text" id="email" class="inputText"/>
					<span id="email1"style="color: red;"></span>
					<span id="email2"style="color: blue;"></span>
				</div>
				<div id="bb">
					<label>联系电话:</label>
					<input type="text" id="phone" class="inputText"/>
					<span id="phone1"style="color: red;"></span>
					<span id="phone2"style="color: blue;"></span>
				</div>
				<div id="bb">
					<label>联系地址:</label>
					<input type="text" id="address" class="inputText"/>
					<span id="address1"style="color: red;"></span>
					<span id="address2"style="color: blue;"></span>
				</div>
				<div id="bb">
					<label>邮政编码:</label>
					<input type="text" id="code" class="inputText"/>
					<span id="code1"style="color: red;"></span>
					<span id="code2"style="color: blue;"></span>
				</div>
				<div id="bb">
					<label>身<font id="b">份</font>证:</label>
					<input type="text" id="idcode" class="inputText"/>
					<span id="idcode1"style="color: red;"></span>
					<span id="idcode2"style="color: blue;"></span>
				</div>
				<div id="bb"> 
					
					<label>密<font id="a"></font>码:</label>
					<input type="text" id="Password" class="inputText"/>
					<span id="Password1"style="color: red;"></span>
					<span id="Password2"style="color: blue;"></span>
				</div>
				<div id="bb">
					<label>确认密码:</label>
					<input type="text" id="Passwordok" class="inputText"/>
					<span id="Passwordok1"style="color: red;"></span>
					<span id="Passwordok2"style="color: blue;"></span>
				</div>
				<div id="bb">
					<label>验<font id="b">证</font>码:</label>
					<input type="text" id="vcode"onblur="myFunction()" class="inputText"/>
					<span style="color: blueviolet;" id="vcode1" onclick="change()">></span>
					<span style="color: red ;"id="vcode2"></span>
					<span style="color: blue;"id="vcode3"></span>
				</div>
				<div >
					<input type="button"onclick="test()"value="提交"class="bu" />
				</div>
			</div>
			
		</div>
		<div id="footer">
			<div id="footer1">Copyright  ©  2009-2011，www.hhsd.com，All rights reserved</div>
			<div id="footer2">版权所有 © 您的网站名称 未经许可 严禁复制 建议使用1024X768分辨率浏览本站</div>
			<div id="footer2">Copyright yourname allrights reserved</div>
		</div>
		<script >
						function test(){
							if(vcode.value==result){
							alert("正确");
								var form = document.getElementById("aa");
								var res = form.submit();
								window.location="http://127.0.0.1:8848/%E6%9C%9F%E4%B8%AD%E4%BD%9C%E4%B8%9A/js/index.html";
							}
							if(vcode.value!=result)
							{
								alert("错误");
								
							}
						}
						//登录账号
						user.onfocus=function(){
							document.getElementById('user1').innerText ="输入6-12位字符";
							document.getElementById('user2').innerText ="";
						}
						user.onblur=function(){
							var reg=/^[\w]{6,12}$/;
							if(user.value=="")
							{
								document.getElementById('user1').innerText ="错误,不能为空";
								document.getElementById('user2').innerText ="";
							}
							else if(!reg.test(user.value))
							{
								document.getElementById('user1').innerText ="错误,长度不在范围内或存在非法字符";
								document.getElementById('user2').innerText ="";
								return false;
							}
							else {
								document.getElementById('user1').innerText ="";
								document.getElementById('user2').innerText ="正确";
							}
						}
						//中文名称
						username.onfocus=function(){
							document.getElementById('name1').innerText ="输入你的中文名，2-4个字";
							document.getElementById('name2').innerText ="";
						}
						username.onblur=function()
						{
							var reg=/^[\u4e00-\u9fa5]{2,4}$/;
							if(username.value=="")
							{
								document.getElementById('name1').innerText ="错误,不能为空";
								document.getElementById('name2').innerText ="";
							}
							else if(!reg.test(username.value))
							{
								document.getElementById('name1').innerText ="错误,长度不在范围内或存在非法字符";
								document.getElementById('name2').innerText ="";
								return false;
							}
							else {
								document.getElementById('name1').innerText ="";
								document.getElementById('name2').innerText ="正确";
							}
						}
						//电子邮件
						email.onfocus=function()
						{
						document.getElementById('email1').innerText ="输入电子邮件,1-12个字符@1-5个字符.com";	
						document.getElementById('email2').innerText ="";
						}
						email.onblur=function(){
							var reg=/[a-zA-Z0-9]{1,12}@[a-zA-Z0-9]{1,5}.com/;
							if(email.value=="")
							{
								document.getElementById('email1').innerText ="错误,不能为空";
								document.getElementById('email2').innerText ="";
							}
							else if(!reg.test(email.value))
							{
								document.getElementById('email1').innerText ="格式错误";
								document.getElementById('email2').innerText ="";
								return false;
							}
							else {
								document.getElementById('email1').innerText ="";
								document.getElementById('email2').innerText ="正确";
							}
						}
						//联系电话
						phone.onfocus=function()
						{
						document.getElementById('phone1').innerText ="输入11位电话号码";	
						document.getElementById('phone2').innerText ="";
						}
						phone.onblur=function(){
							var reg=/^1\d{10}$/;
							if(phone.value=="")
							{
								document.getElementById('phone1').innerText ="错误,不能为空";
								document.getElementById('phone2').innerText ="";
							}
							else if(!reg.test(phone.value))
							{
								document.getElementById('phone1').innerText ="格式错误";
								document.getElementById('phone2').innerText ="";
								return false;
							}
							else {
								document.getElementById('phone1').innerText ="";
								document.getElementById('phone2').innerText ="正确";
							}
						}
						//联系地址
						address.onfocus=function()
						{
						document.getElementById('address1').innerText ="输入地址,3-20个字";	
						document.getElementById('address2').innerText ="";
						}
						address.onblur=function(){
							var reg=/^[\u4e00-\u9fa5]{3,20}$/;
							if(address.value=="")
							{
								document.getElementById('address1').innerText ="错误,不能为空";
								document.getElementById('address2').innerText ="";
							}
							else if(!reg.test(address.value))
							{
								document.getElementById('address1').innerText ="字数不对或含非法字符";
								document.getElementById('address2').innerText ="";
								return false;
							}
							else {
								document.getElementById('address1').innerText ="";
								document.getElementById('address2').innerText ="正确";
							}
						}
						//邮政编码
						code.onfocus=function()
						{
						document.getElementById('code1').innerText ="输入6位邮政编码";	
						document.getElementById('code2').innerText ="";
						}
						code.onblur=function(){
							var reg=/^\d{6}$/;
							if(code.value=="")
							{
								document.getElementById('code1').innerText ="错误,不能为空";
								document.getElementById('code2').innerText ="";
							}
							else if(!reg.test(code.value))
							{
								document.getElementById('code1').innerText ="字数不对或含非法字符";
								document.getElementById('code2').innerText ="";
								return false;
							}
							else {
								document.getElementById('code1').innerText ="";
								document.getElementById('code2').innerText ="正确";
							}
						}
						//身份证
						idcode.onfocus=function()
						{
						document.getElementById('idcode1').innerText ="输入18位身份证";	
						document.getElementById('idcode2').innerText ="";
						}
						idcode.onblur=function(){
							var reg=/^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/;
							if(idcode.value=="")
							{
								document.getElementById('idcode1').innerText ="错误,不能为空";
								document.getElementById('idcode2').innerText ="";
							}
							else if(!reg.test(idcode.value))
							{
								document.getElementById('idcode1').innerText ="无效身份证";
								document.getElementById('idcode2').innerText ="";
								return false;
							}
							else {
								document.getElementById('idcode1').innerText ="";
								document.getElementById('idcode2').innerText ="正确";
							}
						}
						//密码
						Password.onfocus=function()
						{
						document.getElementById('Password1').innerText ="输入6-12位密码";	
						document.getElementById('Password2').innerText ="";
						}
						Password.onblur=function(){
							var reg=/^(?=.*\d)(?=.*[a-zA-Z])\w{6,12}$/;
		
							if(Password.value==""){
								document.getElementById('Password1').innerText ="错误,不能为空";
								document.getElementById('Password2').innerText ="";
							}
							else if(!reg.test(Password.value))
							{
								document.getElementById('Password1').innerText ="错误,字数不对或含有非法字符";
								document.getElementById('Password2').innerText ="";
							}
							else{
								document.getElementById('Password1').innerText ="";
								document.getElementById('Password2').innerText ="正确";
							}
						}
						Passwordok.onfocus=function()
						{
						document.getElementById('Passwordok1').innerText ="再次输入密码";	
						document.getElementById('Passwordok2').innerText ="";
						}
						Passwordok.onblur=function(){
							if(Passwordok.value==""){
								document.getElementById('Passwordok1').innerText ="错误,不能为空";
								document.getElementById('Passwordok2').innerText ="";
							}
							else if(Passwordok.value==Password.value)
							{
								document.getElementById('Passwordok1').innerText ="";
								document.getElementById('Passwordok2').innerText ="正确";
							}
							else{
								document.getElementById('Passwordok1').innerText ="错误,输入的两次密码不一致";
								document.getElementById('Passwordok2').innerText ="";
							}
						}
		/*				function getCode(n) {
						 var all = "azxcvbnmsdfghjklqwertyuiopZXCVBNMASDFGHJKLQWERTYUIOP0123456789";
						 var b = "";
						 for (var i = 0; i < n; i++) {
						  var index = Math.floor(Math.random() * 62);
						  b += all.charAt(index);
						 
						 }
						 return b;
						};*/
						//生成随机验证码
						function getCode(n) {
						 var all = "azxcvbnmsdfghjklqwertyuiopZXCVBNMASDFGHJKLQWERTYUIOP0123456789";
						 var b = "";
						 for (var i = 0; i < n; i++) {
						  var index = Math.floor(Math.random() * 62);
						  b += all.charAt(index);
						 
						 }
						 return b;
						};
						 
						
						vcode.onfocus=function()
						{
						document.getElementById('vcode2').innerText ="输入验证码";	
						document.getElementById('vcode3').innerText ="";
						}
						var str =   "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
						 var arr = str.split("");
						 var result = "";
						 for(var i=0;i<4;i++)
						 {
						 	var n = Math.floor(Math.random() * arr.length);
						 	result += arr[n];
						 }
						 document.getElementById('vcode1').innerText =result;
						function myFunction(){
							
							if(vcode.value==result){
								document.getElementById('vcode3').innerText ="正确";
								document.getElementById('vcode2').innerText ="";
								return true;
							}
							else 
							{
								document.getElementById('vcode2').innerText ="错误";
								return false;
							}		
						}
						
						
					</script>
	</body> 

</html>
