<!DOCTYPE  html>
<html>
	<head> 

		<meta charset="utf-8">
		<title>哈哈书店</title> 
		<style> 
			.top
				{ 
					margin:0 auto; 				
					height: 380x;
					width:1520px;
					padding-top: 30px;
					background-image:url(../img/img3.jpg);
				}
			
			.lable1{
				font-size: 40px;
				color: firebrick;
				padding-left: 180px;
				padding-right: 35px;
			}
			.lable2{
				font-size: 50px;
				height: 60px;
				padding-right: 20px;
				border-left: 1px solid black;
			}
			.lable3{
				font-size: 20px;
				color: firebrick;
			}
			.lable4{
				font-size: 44px;
				color: black;
				width: 3.25rem;
				padding-top: 80px;
				padding-left: 600px;
			}
			.lable5{
				font-size: 40px;
				color:firebrick;
				padding-top: 60px;
			}
			.label6{
				padding-top: 15px;
				font-size: 16px;
				padding-left: 600px;
				padding-right: 150px;
				color: black;
			}
			.label7{
				padding-top: 0;
				font-size: 16px;
				padding-left: 450px;
				color: gray;
			}
			.a{
				height: 50px;
			}
			.div1{
				width: 1520px;
				height:60px;
				background:#964E52;
				
			}
			.div2{
				padding-left: 300px;
				padding-top: 18px;
				color: white;
				font-size: 18px;
			}
			.div3{
				padding-left: 45px;
				padding-top: 18px;
				color: red;
				font-size: 18px;
			}
			a{
				color: white;
				text-decoration:none
			}
			a b{
				color: springgreen;
				font-size: 20px;
			}
			.b{
				padding-top: 18px;
			}
			#container{
				width: 1520px;
				height:661px;
				margin-top: 40px;
				background-color:white;
			}
			.left{
				width: 200px;
				background-color:white;
				height: 400px;
				float: left;
				border: 1px solid gray;
			}
			#left1{
				margin-left: 20px;
				margin-top: 20px;
				width: 1px;
				height: 40px;
				float: left;
				border-left: 5px solid firebrick;
			}
			#left2{
				float: left;
				margin-top: 13px;
				margin-left: 20px;
				margin-bottom: 13px;
				padding-right: 20px;
				color: black;
				font-size: 40px;
			}
			#left3{
				text-align: center;
				margin-bottom: 14px;
				
			}
			.center{
				width: 800px;
				height:640px;
				margin-left: 80px;
				background-color:white;
				float: left;
				
			}
			.centera{
				width: 800px;
				height:640px;
				background-color:white;
				float: left;
				border: 1px solid gray;
			}
			#center1{
				width: 780px;
				height: 34px;
				padding-top: 7px;
				padding-left: 20px;
				background-color: gray;
				float: left;
				color: white;
				font-size: 20px ;
			}
			#center2{
				background-color: firebrick;
				width: 800px;
				height: 5px;
				float: left;
			}
			#center3{
				float: left;
				width:740px;
				height: 187px;
				padding-left: 30px;
				padding-top:20px;
				padding-right: 30px;
				
			}
			#center4{
				float: left;
				margin-left:40px ;
				height: 50px;
				width: 140px;				
			}
			#center5{
				float: left;
				color: black;
				font-size: 15px;
				height: 20px;
				width: 180px;
			}
			#center6{
				float: left;
				color:gray;
				font-size: 12px;
				height: 15px;
				width: 180px;
			}
			
			#center7{
				float: left;
				width:740px;
				height: 187px;
				padding-left: 30px;
				padding-top:20px;
				margin-top: 30px;
				padding-right: 30px;
				
			}
			#center8{
				float: left;
				color: black;
				font-size: 12px;
				height: 20px;
				width: 180px;
			}
			
			img{
				width: 160px;
				height: 180px;
				padding-right: 18px;
			}
			.right{
				width: 280px;
				height: 270px;
				margin-left: 30px;
				float: left;
				border: 1px solid gray;
			}
			#right1{
				width: 261px;
				height: 34px;
				padding-top: 7px;
				padding-left: 20px;
				background-color: gray;
				float: left;
				color: white;
				font-size: 20px ;
			}
			#right2{
				float: right;
				margin-top: 15px;
				margin-right: 15px;
				border: 1px solid gray;
				width: 100px;
				padding: 3px 3px 13px 3px;
				height: 110px;
			}
			#right3{
				width: 100px;
				height: 120px;
				background-image: url(../img/img14.jpg);
			}
			#right4{
				padding-left: 25px;
				font-size: 14px;
			}
			#right5{
				padding-top: 8px;
				font-size: 14px;
			}
			#right6{
				width: 280px;
				height: 330px;
				margin-left: 30px;
				float: left;
				border: 1px solid gray;
				border-top:0;
				margin-top: 15px;
			}
			#right7{
				width: 265px;
				height: 33px;
				background-color: gray;
				font-size: 20px ;
				color: white;
				padding-left: 15px;
				padding-top: 10px;
			}
			#right8{
				float: left;
				font-size: 13px;
				color: gray;
				padding-left: 15px;
				padding-top: 10px;
				
				
			}
			#right9{
				float: right;
				font-size: 13px;
				color: gray;
				padding-right: 15px;
				padding-top: 10px;		
			}
			#right10{
				margin-left: 15px;
				margin-right: 15px;
				height: 25px;
				width: 250px;
				color: gray;
				padding-top: 10px;
				border-bottom: 1px dotted gray;
			}
			#footer3{
				height: 400px;
				background-color: white;
				width: 1520px;
				
			}
			#footer4{
				float: left;
				width: 800px;
				height: 350px;
				background-color: white;
				margin-left: 280px;
				margin-right: 0px;
				padding-right: 0px;
				border: 1px solid gray;
			}
			#footer5{
				height: 30px;
				width: 791px;
				background-color: gray;
				color: white;
				padding-top:5px;
				padding-left: 10px;
				font-size: 20px;
				border-bottom: 2px solid firebrick;
			}
			#footer6{
				height: 26px;
				width: 600px;
				font-size: 17px;
				color: gray;
				float: left;
				padding-top:8px;
				margin-left: 13px;
				padding-left: 13px;
				border-bottom: 1px dotted gray;
				background-color: white;
			}
			#footer7{
				padding-top:8px;
				height: 26px;
				width: 174px;
				font-size: 17px;
				color: gray;
				float: right;
				background-color:white;
				border-bottom: 1px dotted gray;
			}
			#footer8{
				height: 26px;
				width: 600px;
				font-size: 17px;
				color: gray;
				float: left;
				padding-top:18px;
				margin-left: 13px;
				padding-left: 13px;
				border-bottom: 1px dotted gray;
				background-color: white;
			}
			#footer9{
				padding-top:18px;
				height: 26px;
				width: 174px;
				font-size: 17px;
				color: gray;
				float: right;
				background-color:white;
				border-bottom: 1px dotted gray;
			}
			#footer{
				height: 120px;
				background-color:#343333;
				width: 1520px;
				clear: both;
			}
			#footer1{
				font-size: 14px;
				color: grey;
				padding-top: 30px;
				text-align: center;
			}
			#footer2{
				font-size: 14px;
				color: grey;
				padding-top: 6px;
				text-align: center;
			}
			#footer10{
				float: left;
				width: 350px;
				height: 240px;
				background-color: white;
				margin-left: 30px;
				border: 1px solid gray;
			}
			#footer11{
				height: 30px;
				width: 340px;
				background-color: gray;
				color: white;
				padding-top:5px;
				padding-left: 10px;
				font-size: 20px;
			}
			#footer12{
				height: 30px;
				width: 320px;
				background-color: white;
				color: black;
				margin-top:40px;
				padding-left: 30px;
				font-size: 18px;
			}
			#footer13{
				height: 30px;
				width: 320px;
			}
			input{
				margin-left: 20px;
				border: 1px solid black;
				width: 160px;
				height: 25px;
			}
			.aa{
				width:60px;
				height: 35px;
				background-color: white;
				margin-top: 20px;
				margin-left: 30px;
				border-radius:10px;
				color: gray;
				border: 1px solid gray;
			}
			.bb{
				width:60px;
				height: 35px;
				background-color: firebrick;
				margin-top: 20px;
				margin-left: 110px;
				border-radius:10px;
				color: white;
				border: 1px solid firebrick;
			}
			.cc{
				padding-right: 36px;
			}
		</style> 
		<base target="_blank"> 
	</head> 
	<body> 
		<div   class="top">
			<label class="lable1">哈哈书店</label>
			<label class="lable2"></label>
			<label class="lable3">浓厚文化内涵的传世精品<p></p></label>
			<div class="a">
			</div>
			<label class="lable4">一场文学的<label class="lable5">盛宴</label></label>
			<label class="label6">源于品质的积累与历练&nbsp;&nbsp;非凡人物千锤百炼</label>
			<label class="label7">The accumulation and experience from quality, special characters dental laboratories.</label>
			<div class="a">
			</div>
		</div> 	
		<div class="div1">
			<div class="b">
				<label class="div2"><a href="http://127.0.0.1:8848/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A/js/index%20%E9%A6%96%E9%A1%B5.html">网站首页</a></lable>
				<lable class="div3"><a href="#">书店简介</a></lable>
				<lable class="div3"><a href="#">新闻动态</a></lable>
				<lable class="div3"><a href="#">图书</a></lable>
				<lable class="div3"><a href="#">音响</a></lable>
				<lable class="div3"><a href="#">桌面文具</a></lable>
				<lable class="div3"><a href="http://127.0.0.1:8848/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A/js/%E7%95%99%E8%A8%80%E7%95%8C%E9%9D%A2.html">用户留言</a></lable>
				<lable class="div3"><a href="#">联系我们</a></lable>
			</div>
		</div>
		<div id="container">
			<div class="left">
				<div id="left1"></div>
				<div id="left2">教材区</div>
				<div id="left3"><a href="#"><b>成功励志</b></a></div>
				<div id="left3"><a href="#"><b>法律</b></a></div>
				<div id="left3"><a href="#"><b>管理</b></a></div>
				<div id="left3"><a href="#"><b>计算机与网络</b></a></div>
				<div id="left3"><a href="#"><b>教育考试</b></a></div>
				<div id="left3"><a href="#"><b>科技工程</b></a></div>
				<div id="left3"><a href="#"><b>生活时尚</b></a></div>
				<div id="left3"><a href="#"><b>文化历史</b></a></div>
			</div>
			<div class="center">
				<div class="centera">
					<div id="center1">推荐图书</div>
					<div id="center2"></div>
					<div id="center3"><img src="../img/img6.jpg" ><img src="../img/img7.jpg" ><img src="../img/img8.jpg" ><img src="../img/img9.jpg" ></div>
					<div id="center4">
						<div id="center5"><strong>原谅我红尘颠倒</strong></div>
						<div id="center6">一位来自穷困乡村，穷困家庭</div>
						<div id="center6">的小男孩，经过自己的勤奋...</div>
					</div>
					<div id="center4">
						<div id="center5"><strong>明朝那些事(6)</strong></div>
						<div id="center6">说起来，我也写了不少东西</div>
						<div id="center6">了，本来只是娱乐一下自己，</div>
					</div>
					<div id="center4">
						<div id="center5"><strong>追风筝的人</strong></div>
						<div id="center6">12岁的阿富汗富家少爷阿米尔</div>
						<div id="center6">与哈桑情同手足，然而</div>
					</div>
					<div id="center4">
						<div id="center5"><strong>一辈子做女孩</strong></div>
						<div id="center6">全美畅销2，644,000册，女性</div>
						<div id="center6">成长必读，希拉</div>
					</div>
					<div id="center7"><img src="../img/img10.jpg" ><img src="../img/img11.jpg" ><img src="../img/img12.jpg" ><img src="../img/img13.jpg" ></div>
					<div id="center4">
						<div id="center5"><strong>不能承受的生命之轻</strong></div>
						<div id="center6">不能承受的生命之轻--全世界</div>
						<div id="center6">公认较受欢迎的畅销书。</div>
					</div>
					<div id="center4">
						<div id="center8"><strong>失落的秘符(《达·芬奇密码》</strong></div>
						<div id="center8"><strong>作者&nbsp;丹·布朗&nbsp2309年较新力作)</strong></div>
						<div id="center6">《消失的符号(The Lost</div>
						<div id="center6">Symbol)是...》</div>
					</div>
					<div id="center4">
						<div id="center8"><strong>天黑前的夏天(史上较好读的</strong></div>
						<div id="center8"><strong>诺贝尔奖杰作，被纽约时报誉</strong></div>
						<div id="center8"><strong>为《百年孤独》后较好的小说)</strong></div>
						<div id="center6">在忐忑不安中，在疑惑惶恐中，</div>
						<div id="center6">凯特走出家门——一份</div>
					</div>
					<div id="center4">
						<div id="center5"><strong>穆斯林的葬礼</strong></div>
						<div id="center6">一个穆斯林家族，六十年间的</div>
						<div id="center6">兴衰，三代人命运的沉浮</div>
					</div>
				</div>
			</div>
			<div class="right">
				<div id="right1">书店简介</div>
				<div id="right2"align="center">
					<div id="right3">
					</div>
				</div>
				<div id="right4">&nbsp;</div>
				<div id="right4">哈哈书店创立于1999</div>
				<div id="right5">年,经过二十年的努力拼,</div>
				<div id="right5">由小到大,逐步发展成初</div>
				<div id="right5">具规模,各类设施齐全的</div>
				<div id="right5">图书销售市场的旗舰店。</div>
				<div id="right5">书店地处武汉市中心，总营业面积四百多平方</div>
				<div id="right5">装修精致的营业大厅，数万种图书品种齐全摆</div>
				<div id="right5">放有序。</div>
			</div>
			<div id="right6">
				<div id="right7">公司新闻</div>
				<div id="right8">郭敬明主编&nbsp;较小说&nbsp;2</div>
				<div id="right9">2014-10-15</div>
				<div id="right10"></div>
				<div id="right8">上海译文出版社&nbsp;契科夫小说</div>
				<div id="right9">2014-10-15</div>
				<div id="right10"></div>
				<div id="right8">辽宁教育出版社&nbsp;数独挑战</div>
				<div id="right9">2014-10-15</div>
				<div id="right10"></div>
				<div id="right8">中国轻工业出版社&nbsp;漫画</div>
				<div id="right9">2014-10-15</div>
				<div id="right10"></div>
				<div id="right8">新蕾出版社&nbsp;国际大奖小说</div>
				<div id="right9">2014-10-15</div>
				<div id="right10"></div>
				<div id="right8">中国轻工业出版社&nbsp;头脑体</div>
				<div id="right9">2014-10-15</div>
				<div id="right10"></div>
				<div id="right8">中华儿童文学名家名作书系</div>
				<div id="right9">2014-10-15</div>
				<div id="right10"></div>
			</div>
			
		</div>
		<div id="footer3">
			<div id="footer4">
				<div id="footer5">行业报道</div>
				<div id="footer6">新一代出版人以全新商业模式运作图书的出版</div>
				<div id="footer7">2014-10-15</div>
				<div id="footer8">人民军医出版社社长兼总编辑齐学进做客新华</div>
				<div id="footer9">2014-10-15</div>
				<div id="footer8">国际金融危机冲击下的我国新闻出版业逆势上</div>
				<div id="footer9">2014-10-15</div>
				<div id="footer8">2010年度图书出版计划审读工作会昨日在</div>
				<div id="footer9">2014-10-15</div>
				<div id="footer8">全国图书交易博览会前夕 网络书商发力攻城</div>
				<div id="footer9">2014-10-15</div>
				<div id="footer8">李东东委员：出版体制改革为出版业发展注入</div>
				<div id="footer9">2014-10-15</div>
				<div id="footer8">新闻出版总署范卫平详解出版新政 发展才是...</div>
				<div id="footer9">2014-10-15</div>
			
			</div>
			<div id="footer10">
				<div id="footer11">用户登录</div>
				<div id="footer12">
					<label class="cc">账号</label>
					<input type="text" name="email" id="" value="" />
				</div>
				<div id="footer12">
					<label class="cc">密码</label>
					<input type="text" name="Password" id="" value="" />
				</div>
				<div id="footer13">
					<button class="bb">登录</button>
					<a href="http://127.0.0.1:8848/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A/js/index%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2.html"><button class="aa">注册</button></a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer1">Copyright  ©  2009-2011，www.hhsd.com，All rights reserved</div>
			<div id="footer2">版权所有 © 您的网站名称 未经许可 严禁复制 建议使用1024X768分辨率浏览本站</div>
			<div id="footer2">Copyright yourname allrights reserved</div>
		</div>
		<script type="text/javascript">
			alert("欢迎光临哈哈书店！")
		</script>
	</body> 

</html>
