<!DOCTYPE  html>
<html>
	<head> 

		<meta charset="utf-8">
		<title>哈哈书店</title> 
		<style> 
			.top
				{ 
					margin:0 auto; 				
					height: 380x;
					width:1520px;
					padding-top: 30px;
					background-image:url(../img/img3.jpg);
				}
			
			.lable1{
				font-size: 40px;
				color: firebrick;
				padding-left: 180px;
				padding-right: 35px;
			}
			.lable2{
				font-size: 50px;
				height: 60px;
				padding-right: 20px;
				border-left: 1px solid black;
			}
			.lable3{
				font-size: 20px;
				color: firebrick;
			}
			.lable4{
				font-size: 44px;
				color: black;
				width: 3.25rem;
				padding-top: 80px;
				padding-left: 600px;
			}
			.lable5{
				font-size: 40px;
				color:firebrick;
				padding-top: 60px;
			}
			.label6{
				padding-top: 15px;
				font-size: 16px;
				padding-left: 600px;
				padding-right: 150px;
				color: black;
			}
			.label7{
				padding-top: 0;
				font-size: 16px;
				padding-left: 450px;
				color: gray;
			}
			.a{
				height: 50px;
			}
			.div1{
				width: 1520px;
				height:60px;
				background:#964E52;
				
			}
			.div2{
				padding-left: 300px;
				padding-top: 18px;
				color: white;
				font-size: 18px;
			}
			.div3{
				padding-left: 45px;
				padding-top: 18px;
				color: red;
				font-size: 18px;
			}
			a{
				color: white;
				text-decoration:none
			}
			a b{
				color: springgreen;
				font-size: 20px;
			}
			.b{
				padding-top: 18px;
			}
			#container{
				width: 1520px;
				height: 601px;
				margin-top: 40px;
				background-color:white;
				
			}
			#center{
				margin-top: 30px;
				margin-left: 60px;
				width: 1400px;
				background-color: white;
				height: 480px;
				
			}
			#center1{
				width: 1380px;
				height: 40px;
				background-color: gray;
				font-size: 20px;
				color: white;
				padding-left: 20px;
				padding-top: 10px;
				border-bottom: 3px solid firebrick;
			}
			#center2{
				width: 1380px;
				height: 40px;
			}
			#center3{
				width: 1380px;
				height: 20px;
				color: gray;
				font-size: 20px;
				margin-left: 40px;
			}
			#center4{
				width: 1380px;
				height: 30px;
			}
			#ss{
				text-align: center;
				color: white;
				font-size: 20px;
				margin-top: 5px;
				width: 260px;
				height: 40px;
				margin-left: 170px;
				background-color: firebrick;
				border: 1px solid firebrick;
				border-radius:0px;
			}
			#footer{
				height: 120px;
				background-color:#343333;
				width: 1520px;
				clear: both;
			}
			#footer1{
				font-size: 14px;
				color: grey;
				padding-top: 30px;
				text-align: center;
			}
			#footer2{
				font-size: 14px;
				color: grey;
				padding-top: 6px;
				text-align: center;
			}
			#bb{
				margin-top: 10px;
				height: 30px;
				margin-left: 500px;
				font-size: 25px;
			}
			#a{
				padding-left: 50px;
			}
			#b{
				padding-left: 15px;
				padding-right: 10px;
			}
			input{
				width: 600px;
				height: 40px;
				border: 1px dashed gray;
				background-color: #E0DFDF;
				border-radius:10px;
				margin-top: 10px;
			}
			</style> 
		<base target="_blank"> 
	</head> 
	<body> 
		<div   class="top">
			<label class="lable1">哈哈书店</label>
			<label class="lable2"></label>
			<label class="lable3">浓厚文化内涵的传世精品<p></p></label>
			<div class="a">
			</div>
			<label class="lable4">一场文学的<label class="lable5">盛宴</label></label>
			<label class="label6">源于品质的积累与历练&nbsp;&nbsp;非凡人物千锤百炼</label>
			<label class="label7">The accumulation and experience from quality, special characters dental laboratories.</label>
			<div class="a">
			</div>
		</div> 	
		<div class="div1">
			<div class="b">
				<label class="div2"><a href="http://127.0.0.1:8848/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A/js/index%20%E9%A6%96%E9%A1%B5.html">网站首页</a></lable>
				<lable class="div3"><a href="http://127.0.0.1:8848/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A/js/%E4%B9%A6%E5%BA%97%E7%AE%80%E4%BB%8B.html">书店简介</a></lable>
				<lable class="div3"><a href="#">新闻动态</a></lable>
				<lable class="div3"><a href="#">图书</a></lable>
				<lable class="div3"><a href="#">音响</a></lable>
				<lable class="div3"><a href="#">桌面文具</a></lable>
				<lable class="div3"><a href="http://127.0.0.1:8848/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A/js/%E7%95%99%E8%A8%80%E7%95%8C%E9%9D%A2.html">用户留言</a></lable>
				<lable class="div3"><a href="#">联系我们</a></lable>
			</div>
		</div>
		<div id="container">
			<div id="center">
				<div id="center1">书店简介</div>
				<div id="center2"></div>
				<div id="center3">哈哈书店创立于2000年，经过十几年的努力打拼，由小到大，逐步发展成为初具规模，各类设施齐全的图书售销市场的旗舰店。</div>
				<div id="center4"></div>
				<div id="center3">书店地处武汉市中心，总营业面积四百多平方，装修精致的营业大厅，数万种图书品种齐全摆放有序。书店除经营各类图书、学辅用书的批发销售外，还经营学生所用的各类学习机以及各种电子产品和各种学习文具、体育用品和办公用品。</div>
				<div id="center4"></div>
				<div id="center4"></div>
				<div id="center3">热情周到的服务，诚信为本的经营，良好舒适的购物环间，赢得了广大顾客，也赢来了良好的社会口碑。XX书店已成为家喻户晓，人人皆知购书人的第一选择。真正成为图书销售市场的品牌和旗舰店。</div>
				<div id="center4"></div>
				<div id="center4"></div>
				<div id="center3">十几年来，哈哈书店在经营规模不断扩大的同时，更加注重服务质量和产品质量，自觉抵制和不良图书进哈哈书店和销售场所，为保护知识产权，打击盗版，维护广大顾客和消费者权益，做出了良好的表率，取得了良好的社会效益和经济效益。</div>
				<div id="center4"></div>
				<div id="center4"></div>
				<div id="center3">书店除经营各类图书、学辅用书的批发销售外，还经营学生所用的各类学习机以及各种电子产品和各种学习文具、体育用品和办公用品。</div>
			</div>			
			
		</div>
		<div id="footer">
			<div id="footer1">Copyright  ©  2009-2011，www.hhsd.com，All rights reserved</div>
			<div id="footer2">版权所有 © 您的网站名称 未经许可 严禁复制 建议使用1024X768分辨率浏览本站</div>
			<div id="footer2">Copyright yourname allrights reserved</div>
		</div>
		<script type="text/javascript">
			function test(){
				if(names.value=="")
				{
					alert("称呼不能为空！");
					return false;
				}
				else if(email.value=="")
				{
					alert("电子邮件不能为空！");
					return false;
				}
				else if(center11.value=="")
				{
					alert("内容不能为空！");
					return false;
				}
				else 
				{
					alert("提交成功！");
					window.location="http://127.0.0.1:8848/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A/js/%E7%95%99%E8%A8%80%E7%95%8C%E9%9D%A2.html";
				}
				
			}
		</script>
	</body> 

</html>
